# sbptest2

./: .gitignore  README.md  pom.xml
RobotApp/: pom.xml
RobotApp/src/main/java/com/xeriou/robotapp/: P4JHook.java  PageController.java  RobotAppApplication.java  RootAppController.java
RobotApp/src/test/java/com/xeriou/robotapp/: RobotAppApplicationTests.java
api/: pom.xml
api/src/main/java/com/xeriou/api/: IGreetService.java  IHelloController.java  IPluginRegister.java  LoadPageExtension.java
config/: application-example.yaml
plugins/: pom.xml
plugins/PluginM/: plugin.properties  pom.xml
plugins/PluginM/src/main/java/com/xeriou/plugins/pluginm/: GreetingService.java  HelloController.java  PluginEntrePoint.java  PluginMApplication.java  PluginMController.java
plugins/PluginX/: plugin.properties  pom.xml
plugins/PluginX/src/main/java/com/xeriou/plugins/pluginx/: GreetingService.java  HelloController.java  PluginEntrePoint.java  PluginXApplication.java  PluginXExtension.java  PluginXPageController.java  ScanFileRunner.java
templates/: index.html  pluginx.html
